[ORDERED_INCLUDE]
#!!!! "src/cfgFile/testport_parameters/array_index.cfg" #compiled, not runnining, it shall be excluded from build anyway stops with exception in pre_init_module()!!!
[EXECUTE]
#TcommMessage.commMessageDualFacedPorts1
#TcommMessage.commMessageDualFacedPorts2
#TconfigOper.InterleaveStatem1
#TconfigOper.InterleaveStatem2
#TconfigOper.InterleaveStatem3
#TconfigOper.InterleaveStatem4
#TconfigOper.InterleaveStatem5

#singlecontrol:
#hascontrolpart
#nocontrolpart.only

#slider: applied dual faced testport TODO: shall we support this???
#if yes, there are comments
#dual.tc_DUALFACED_func  #1 error, under construction
#dual.tc_DUALFACED_slid #1 fail, under construction
#dual2.intern #fail
#dual2.two_conn #fail
#slider # 1 error TODO: missing JSON encoder
[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 7339
#KillTimer := 10.0
NumHCs := 1
# LocalAddress := 

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_parallel_bugs.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes