#### single_bugs ###
#This cfg file is intended to collect test which 
# - can be compiled but
# - running in single mode with not passed result (error or fail)
# Not compilable or not runnable tests are excluded from the project.
# Test running only in parallel mode are collected separately.
[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[EXECUTE]
all_from_with_functions #TODO: JSON enc-dec function handling,
[ORDERED_INCLUDE]

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_bugs.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes