[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
#"src/templatePatternRef/config.cfg"
#"src/EncodeDecode/RAW/RAW_EncDec/RAW_EncDec.cfg"
#"src/EncodeDecode/Text_EncDec/Text_EncDec.cfg"
#"src/EncodeDecode/OER_EncDec/OER_EncDec.cfg"
#"src/EncodeDecode/XER_EncDec/XER_EncDec.cfg"

[EXECUTE]
#### EncodeDecode folder #####

## JsonBasicTest Folder ##
#JsonBasicASN1EncDecTest1 #6 pass
#JsonBasicAttributeTest.tc_attr_enum_text_attr # 10 pass, 1 commented out
#JsonBasicEncDecTest_bs # 31 pass, 5 commented out (fail or/and error)
#JsonBasicEncDecTest_os  # 29 pass, 5 commented out
#JsonBasicTest_ucharstring //5 fail
#JsonModuleTest

## JsonComplexTest folder ##
#JsonTestcases.control #55 pass (75.342 %), 0 inconc (0 %), 2 fail (2.74 %), 16 error (21.918 %)
#AttributeTestcases.control #5 pass (21.739 %), 0 inconc (0 %), 1 fail (4.348 %), 17 error (73.913 %)
#Bson
#Cbor
####JsonBasicEncDecTest_os.tc_jsonBasic_encdec_os_enum_unbound
#TmultipleRedirects.commMessageDecodedValueRedirect
#SelectUnion # 6 pass
#TtemplateHexstr  # 1 pass, 1 error
JsonBasicAttributeTest

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_experimental.%s"
FileMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING
AppendFile := No
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes