[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
#"src/templatePatternRef/config.cfg"
#"src/EncodeDecode/RAW/RAW_EncDec/RAW_EncDec.cfg"
#"src/EncodeDecode/Text_EncDec/Text_EncDec.cfg"
#"src/EncodeDecode/OER_EncDec/OER_EncDec.cfg"
#"src/EncodeDecode/XER_EncDec/XER_EncDec.cfg"

[EXECUTE]
#### EncodeDecode folder #####

## JsonBasicTest Folder ##
#JsonBasicASN1EncDecTest1 #6 pass
#JsonBasicAttributeTest.tc_attr_enum_text_attr # 10 pass, 1 commented out
#JsonBasicEncDecTest_bs # 31 pass, 1 commented out (fail or/and error)
#JsonBasicEncDecTest_os  # 34 pass, 1 commented out
#JsonBasicTest_ucharstring # 7 pass, 1 commented out

#JsonModuleTest
#JsonBasicEncDecTest_os.tc_jsonBasic_encdec_os_AI3 #bad result

## JsonComplexTest folder ##
JsonTestcases.control #60 pass, 11 commented out (2 fail , 9 error )
#failing tests, commented out in the control part:
#JsonTestcases.tc_asn_seq
#JsonTestcases.tc_array_float
#JsonTestcases.tc_array_int
#JsonTestcases.tc_array_str
#JsonTestcases.tc_asn_choice
#JsonTestcases.tc_asn_complex
#JsonTestcases.tc_asn_objid_and_any
#JsonTestcases.tc_asn_optional_null
#JsonTestcases.tc_record_empty
#JsonTestcases.tc_charstring_ascii_basic_escapes
#JsonTestcases.tc_binary_strings_with_white_spaces

#AttributeTestcases.control #14 pass (60.87 %), 0 inconc (0 %), 1 fail (4.348 %), 8 error (34.783 %)

#Bson
#Cbor
####JsonBasicEncDecTest_os.tc_jsonBasic_encdec_os_enum_unbound
#TmultipleRedirects.commMessageDecodedValueRedirect
#SelectUnion # 6 pass
#TtemplateHexstr  # 1 pass, 1 error
#JsonBasicAttributeTest.tc_attr_enum_text_attr
#JsonBasicAttributeTest.tc_rec_attr_metainfo_int
#JsonBasicAttributeTest.tc_rec_attr_metainfo_nameas
#JsonBasicAttributeTest

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_experimental.%s"
FileMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING
AppendFile := No
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes