###############################################################################
# Copyright (c) 2000-2019 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[EXECUTE]
concat.control

[MODULE_PARAMETERS]
mp_ints7 := { 0, 1, 2 }
mp_ints7 &= { 3, 4, 5, 6 }

mp_ints4_0 := { 0, 1, 2, 3 }
mp_ints4_0 &= {} # brought to you by the Department of Redundancy Department

[LOGGING]
LoggerPlugins := { LegacyLogger }
LogFile := "%e.%s"
FileMask    := LOG_ALL
ConsoleMask := ERROR | WARNING | ACTION | TESTCASE | STATISTICS
AppendFile  := No
TimeStampFormat  := Time
LogEventTypes    := Detailed # default is No
SourceInfoFormat := Single   # default is None

