###############################################################################
# Copyright (c) 2000-2014 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-renamesourcefileattribute ProGuard
-keepattributes SourceFile, LineNumberTable
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep class org.eclipse.titan.designer.Activator {
	public *;
}

-keep class org.eclipse.titan.designer.actions.FormatLog {
	public *;
}

-keep class org.eclipse.titan.designer.actions.ExcludeFromBuild {
	public *;
}

-keep class org.eclipse.titan.designer.actions.NatureConverter {
	public *;
}

-keep class org.eclipse.titan.designer.actions.RemoteBuilder {
	public *;
}

-keep class org.eclipse.titan.designer.actions.GenerateTestPortSkeleton {
	public *;
}

-keep class org.eclipse.titan.designer.actions.CheckVersion {
	public *;
}

-keep class org.eclipse.titan.designer.actions.CheckSemantic {
	public *;
}

-keep class org.eclipse.titan.designer.actions.CheckSyntax {
	public *;
}

-keep class org.eclipse.titan.designer.actions.ConvertXSD2TTCN {
	public *;
}

-keep class org.eclipse.titan.designer.actions.GenerateBuilderInformation {
	public *;
}

-keep class org.eclipse.titan.designer.actions.ProjectStructureDrawer {
	public *;
}

-keep class org.eclipse.titan.designer.actions.OrganizeImports {
	public *;
}

-keep class org.eclipse.titan.designer.application.* {
	public *;
}

-keep class org.eclipse.titan.designer.core.TITANNature {
	public *;
}

-keep class org.eclipse.titan.designer.core.TITANBuilder {
	public *;
}

-keep class org.eclipse.titan.designer.decorators.TITANDecorator {
	public *;
}

-keep class org.eclipse.titan.designer.editors.AnnotationImageProvider {
	public *;
}

-keep class org.eclipse.titan.designer.editors.FirstCharAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.LastCharAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.asn1editor.ASN1Editor {
	public *;
}

-keep class org.eclipse.titan.designer.editors.asn1editor.IndentAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.asn1editor.OpenDeclaration {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.ConfigEditor {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.IndentAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.OpenDeclaration {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.FirstCharAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.LastCharAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.configeditor.GotoMatchingBracketAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.logeditor.LogEditor {
	public *;
}

-keep class org.eclipse.titan.designer.editors.logeditor.OpenSource {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.AddImport {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.GotoMatchingBracketAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.TTCN3Editor {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.IndentAction {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.OpenDeclaration {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcn3editor.OrganizeImports {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcnppeditor.TTCNPPEditor {
	public *;
}

-keep class org.eclipse.titan.designer.editors.ttcnppeditor.IndentAction {
	public *;
}

-keep class org.eclipse.titan.designer.nativewin32actions.CheckVersion {
	public *;
}

-keep class org.eclipse.titan.designer.nativewin32actions.CheckSemantic {
	public *;
}

-keep class org.eclipse.titan.designer.nativewin32actions.CheckSyntax {
	public *;
}

-keep class org.eclipse.titan.designer.perspectives.EditingPerspective {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.PreferenceInitializer {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.TITANPreferencePage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.FoldingPage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.OnTheFlyCheckerPreferencePage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.SyntaxHighlightPage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.ShowMatchingBracketPage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.IndentationPage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.TypingPage {
	public *;
}

-keep class org.eclipse.titan.designer.preferences.pages.TITANActionPage {
	public *;
}

-keep class org.eclipse.titan.designer.properties.pages.ProjectBuildPropertyPage {
	public *;
}

-keep class org.eclipse.titan.designer.properties.pages.ProjectRemoteBuildPropertyPage {
	public *;
}

-keep class org.eclipse.titan.designer.properties.pages.FolderBuildPropertyPage {
	public *;
}

-keep class org.eclipse.titan.designer.properties.pages.FileBuildPropertyPage {
	public *;
}

-keep class org.eclipse.titan.designer.wizards.NewTITANProjectWizard {
	public *;
}

-keep class org.eclipse.titan.designer.wizards.NewTTCN3ModuleWizard {
	public *;
}

-keep class org.eclipse.titan.designer.wizards.NewASN1ModuleWizard {
	public *;
}

-keep class org.eclipse.titan.designer.wizards.NewConfigFileWizard {
	public *;
}

# specify content to keep like this:
#
# -keep class de.partmaster.obfuscate4e.*  {
# 	public protected *;
# }
# 
# -keep class de.partmaster.**  {
# 	public protected *;
# }
