###############################################################################
# Copyright (c) 2000-2020 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#   Szabo, Bence Janos
#
###############################################################################
[LOGGING]
LogFile := "TcommMessage_parallel_%r.log"
FileMask := LOG_ALL
ConsoleMask := ERROR | TESTCASE | STATISTICS

[EXECUTE]
TcommMessage.control
HS41022.control
TmultipleRedirects.control
AddressPortNegTest.control
